<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galería de nuestras Fotos</title>
    <link rel="stylesheet" href="/static/css/styles.css">

    <style>

        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #fef3f3;
            color: #333;
        }
        
        header {
            margin-top: 20px;
        }
        
        
        
        a {
            display: inline-block;
            margin-top: 20px;
            text-decoration: none;
            color: #ff6666;
            font-weight: bold;
        }

        .gallery{

            flex: 1;
            max-width: 30%; 

        }

        .gallery img {
        width: 100%; 
        height: auto; 
        border-radius: 10px; 
        margin-left: 33vw;
        padding: 2vw;
}

</style>



</head>
<body>
    <header>
        <h1>Galería de nuestras Fotos</h1>
    </header>
    <main>
        <div class="gallery">
            <img src="/static/img/aa.jpeg" alt="Foto 1" />
            <img src="/static/img/amor.jpeg" alt="Foto 2" />
            <img src="/static/img/amormio.jpeg" alt="Foto 3" />
            <img src="/static/img/amorr.jpeg" alt="Foto 3" />
            <img src="/static/img/amorrr.jpeg" alt="Foto 3" />

        
        
        </div>
        <a href="/razones">Siguiente</a>
    </main>
</body>
</html>
